# covidPortal19

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/: gitTest02.java
src/main/java/com/covidPotar19/: DemoApplication.java  ServletRegistrationConfig.java
src/main/java/com/covidPotar19/Member/: MemberDAO.java
src/main/java/com/covidPotar19/controller/: DetailController.java  DetailServlet.java  GoogleMapController.java  GoogleMapServlet.java  MemberController.java  SignInController.java  bbsController.java
src/main/java/com/covidPotar19/domain/: Account.java  Bbs.java  BbsComment.java  Detail.java  GoogleMap.java  Member.java  MemberForm.java  Status.java
src/main/java/com/covidPotar19/dto/: BbsCommentDTO.java  BbsDTO.java
src/main/java/com/covidPotar19/repository/: BbsCommentRepository.java  BbsRepository.java  DetailRepository.java  MemberRepository.java
src/main/java/com/covidPotar19/service/: DetailService.java  GoogleMapService.java  MemberService.java
src/main/java/com/covidPotar19/servlet/: DetailServlet.java
src/main/java/com/covidPotar19/testcch/: testcch.java
src/main/resources/: application.properties
src/main/webapp/: bbs.jsp  detail.jsp  error.jsp  googleMap.jsp  index.jsp  signInForm.jsp  signUpForm.jsp  update.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/: detail.jsp  googleMap.jsp  index.jsp  signInForm.jsp  signUpForm.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  join_Action.jsp  login.jsp
src/main/webapp/inner/: footer.jsp
src/main/webapp/member/: join.jsp  joinAction.jsp  login.jsp  loginAction.jsp  login_Action.jsp  logoutAction.jsp  memberSessionCheck.jsp
src/main/webapp/resources/static/css/: bbs.css  style_join.css  style_login.css
src/test/java/com/covidPotar19/: DemoApplicationTests.java
src/test/java/com/covidPotar19/service/: DetailServiceTest.java
