
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

devtools.livereload.enabled=true

spring.datasource.url=jdbc:h2:tcp://localhost/~/demoTest
spring.datasource.driver-class-name=org.h2.Driver